<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>VaultofCodes</title>
</head>

<body>
    <img src="" alt="">
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <div class="logo hi">
                    <img src="logo.jpg" alt="Logo">
                </div>
                <li><a href="https://vaultofcodes.com/">Home</a></li>
                <li><a href="https://vaultofcodes.com/collections/all">Catalog</a></li>
                <li><a href="https://vaultofcodes.com/pages/contact">Contact</a></li>
                <li><a href="https://vaultofcodes.com/blogs/news">Blogs</a></li>
                <li><a href="https://vaultofcodes.com/pages/affiliate-program">Career</a></li>
                <li><a href="https://vaultofcodes.com/pages/services">Services</a></li>
            </ul>
            <div class="search">

                <li><a href="#"><i class="fa-solid fa-magnifying-glass" style="color: black;"></i></a></li>
                <li><a href="https://vaultofcodes.com/cart"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a></li>
            </div>
        </nav>
    </header>
    <hr class="hrr">

    <h1>INTERNSHIPS</h1>

    <div class="container">
        <div class="card">
            <div class="face facel">
                <a href="#"></a>
                <div class="content">
                    <!-- <i class="fa-solid fa-music"></i> -->
                    <h2>&nbsp;Web Development Internship Program</h2>
                    <ul>
                        <li>Duration: 1 Month</li>
                        <li>Location: Remote</li>
                        <li>Stipend: Unpaid</li>
                        <li>Start Date: 5 Oct 2023</li>
                    </ul>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p></p> <a href="https://vaultofcodes.com/pages/web-development-intern" type="button"><b>View Details</b></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="face facel">
                <a href="#"></a>
                <div class="content">
                    <!-- <i class="fa-solid fa-music"></i> -->
                    <h2>&nbsp;App Development Internship Program</h2>
                    <ul>
                        <li>Duration: 1 Month</li>
                        <li>Location: Remote</li>
                        <li>Stipend: Unpaid</li>
                        <li>Start Date: 5 Oct 2023</li>
                    </ul>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p></p> <a href="https://vaultofcodes.com/pages/app-development-internship" type="button"><b>View Details</b></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="face facel">
                <a href="#"></a>
                <div class="content">
                    <!-- <i class="fa-solid fa-music"></i> -->
                    <h2>Python Programming &nbsp;Internship Program</h2>
                    <ul>
                        <li>Duration: 1 Month</li>
                        <li>Location: Remote</li>
                        <li>Stipend: Unpaid</li>
                        <li>Start Date: 5 Oct 2023</li>
                    </ul>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p></p> <a href="https://vaultofcodes.com/pages/python-programming-intern-1" type="button"><b>View Details</b></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="face facel">
                <a href="#"></a>
                <div class="content">
                    <!-- <i class="fa-solid fa-music"></i> -->
                    <h2>Java Programming Internship Program</h2>
                    <ul>
                        <li>Duration: 1 Month</li>
                        <li>Location: Remote</li>
                        <li>Stipend: Unpaid</li>
                        <li>Start Date: 5 Oct 2023</li>
                    </ul>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                        <a href="https://vaultofcodes.com/pages/java-programming-intern" type="button"><b>View Details</b></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="face facel">
                <a href="#"></a>
                <div class="content">
                    <!-- <i class="fa-solid fa-music"></i> -->
                    <h2>&nbsp;&nbsp;Canva Designing Internship Program</h2>
                    <ul>
                        <li>Duration: 1 Month</li>
                        <li>Location: Remote</li>
                        <li>Stipend: Unpaid</li>
                        <li>Start Date: 5 Oct 2023</li>
                    </ul>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p></p> <a href="https://vaultofcodes.com/pages/python-programming-intern" type="button"><b>View Details</b></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="msme"><img src="msme.jpg" alt="MSME"></div>
        <div class="nsc"><img src="nsc.jpg" alt="NSC"></div>
        <div><h4>About Us</h4>
            <ul>
                <li>&nbsp;</li>
                <li><a href="https://vaultofcodes.com/pages/affiliate-program">Affiliate Program</a></li>
                <li><a href="https://vaultofcodes.com/pages/contact">Contact </a></li>
                <li><a href="https://vaultofcodes.com/pages/services">Services</a></li>
            </ul>
        </div>
        <div>
            <h4>Policies</h4>
            <ul>
                <li>&nbsp;</li>
                <li><a href="https://vaultofcodes.com/policies/terms-of-service">Terms of Service</a></li>
                <li><a href="https://vaultofcodes.com/policies/privacy-policy">Privacy Policy</a></li>
                <li><a href="https://vaultofcodes.com/policies/refund-policy">Refund Policy</a></li>
                <li><a href="https://vaultofcodes.com/policies/shipping-policy">Shipping Policy</a></li>
            </ul>
        </div>
    </div>
    <div class="email">
        Subscribe to our emails 
        <input type="email" id="email" name="email">
    </div>

    <hr>

    <div class="pay">
        <div><img src="american.jpg" alt=""></div>
        <div><img src="applepay.jpg" alt=""></div>
        <div><img src="mastercard.jpg" alt=""></div>
        <div><img src="paypal.jpg" alt=""></div>
        <div><img src="visa.jpg" alt=""></div>
    </div>
    <div class="copy">
        &copy;2023 VaultofCodes
    </div>


</body>

</html>